.series-container {
    font-family: 'Poppins', sans-serif;
    padding: 30px;
    background-color: black;
    min-height: 80vh;
}

.serie-header {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
}

.serie-header h1 {
    font-size: 30px;
    color: white;
    
}

/* GENRE DROP */

.genre-drop {
    display: flex;
    align-items: center;
    width: 80px;
    height: 30px;
    position: relative;
    padding: 5px;
    padding-left: 10px;
    background-color: #c2c0c0;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 20px;
}

.genre-drop:hover {
    background-color: rgb(129, 30, 196);
    color: #E0E0E0;
}

.genre-drop ul {
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    background-color: #1a191b;
    border: 1px solid #888;
    border-radius: 5px;
    margin-top: 2px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.genre-drop:hover ul {
    opacity: 1;
    visibility: visible;
}

.genre-drop ul option 
{
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.genre-drop ul option:hover {
    background-color: rgb(129, 30, 196);
    color: #E0E0E0;
}

.arrow-icon {
    margin-left: 2px;
    margin-top: 8px;
    
}

/* SERIE LIST */

.serie-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    list-style: none;
}

.serie-item img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serie-item:hover img {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.loadButtonDiv {
    display: flex;
    justify-content: center;
    align-content: center;
}

.loadButton {
    padding: 5px;
    margin-top: 40px;
    
}

@media screen and (max-width: 768px) {
    .serie-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .serie-header {
        margin-bottom: 10px;
        margin-left: 55px;
        grid-template-columns: 1fr 1fr;
    }
    
}